[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Jul 20 07:15:13 2025
[*]
[dumpfile] "/home/feipenghhq/Desktop/GITHUB/SDRAM_controller/sim/cocotb/sim_build/tb_top.fst"
[dumpfile_mtime] "Sun Jul 20 07:12:08 2025"
[dumpfile_size] 95856
[savefile] "/home/feipenghhq/Desktop/GITHUB/SDRAM_controller/sim/cocotb/wave.gtkw"
[timestart] 201980000
[size] 3370 1243
[pos] -51 -51
*-16.000000 202340000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_top.
[treeopen] tb_top.dut.
[sst_width] 315
[signals_width] 420
[sst_expanded] 1
[sst_vpaned_height] 776
@28
tb_top.rst_n
tb_top.clk
@200
-
-BUS
@28
tb_top.dut.bus_read
tb_top.dut.bus_write
@29
tb_top.dut.u_sdram_controller.bus_ready
@22
tb_top.dut.bus_addr[23:0]
@28
tb_top.dut.bus_burst
tb_top.dut.bus_burst_len[2:0]
tb_top.dut.bus_byteenable[1:0]
@22
tb_top.dut.bus_wdata[15:0]
@28
tb_top.dut.bus_read
tb_top.dut.bus_rvalid
@22
tb_top.dut.bus_rdata[15:0]
@200
-
-SDRAM
@28
tb_top.sdram_cke
tb_top.sdram_cs_n
tb_top.sdram_ras_n
tb_top.sdram_cas_n
tb_top.sdram_we_n
tb_top.sdram_ba[1:0]
@24
tb_top.sdram_addr[11:0]
@28
tb_top.sdram_dqm[1:0]
@22
tb_top.sdram_dq[15:0]
@200
-
-INTERNAL
@820
tb_top.dut.u_sdram_controller.main_state_str[95:0]
@28
tb_top.dut.u_sdram_controller.arc_init_2_idle
@22
tb_top.sdram_model.Dq[15:0]
[pattern_trace] 1
[pattern_trace] 0
